# This is an example of the site configuration. 
# Edit it and then copy it to site.conf

[global]
tools.staticdir.root = /path/to/this/folder

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

